# This file was generated by Appraisal

source "https://rubygems.org"

gem "i18n"
gem "activesupport", "~> 4.0"

group :debug do
  gem "ruby-debug", :require => false, :platform => :jruby
  gem "byebug", :require => false, :platform => :mri
  gem "rubinius-compiler", "~>2.0", :require => false, :platform => :rbx
  gem "rubinius-debugger", "~>2.0", :require => false, :platform => :rbx
end

group :development do
  gem "rake"
  gem "racc", :platform => :ruby
  gem "cucumber"
  gem "rspec", "~>3.0"
  gem "simplecov", "~>0.8", :require => false
  gem "rubinius-coverage", :platform => :rbx
  gem "coveralls", :require => false
  gem "appraisal"
end

group :extra do
  gem "ZenTest"
end

platforms :rbx do
  gem "rubysl-singleton", "~>2.0"
  gem "rubysl-open3", "~>2.0"
  gem "rubysl-enumerator", "~>2.0"
  gem "rubysl-base64", "~>2.0"
  gem "rubysl-bigdecimal", "~>2.0"
  gem "rubysl-drb", "~>2.0"
  gem "json"
end

gemspec :path => "../"
